REACT_APP_API_URL=http://localhost:8080
REACT_APP_GET_TASKS=/v1/todo/:userID/tasks
REACT_APP_GET_TASK_BY_ID=/v1/todo/:userID/task/
REACT_APP_ADD_NEW_TASK=/v1/todo/:userID/task
REACT_APP_DELETE_TASK=/v1/todo/:userID/task/
REACT_APP_ADD_SUB_TASK=/v1/todo/:userID/subtask
REACT_APP_UPDATE_TASK=/v1/todo/:userID/task
REACT_APP_LOGIN=/v1/todo/login
REACT_APP_SIGNUP=/v1/todo/registration